<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Flowers</title>
</head>

<body>
    <div class="greetings">
    <span>M</span>
    <span>i</span>
    <span>&nbsp;</span>
    <span>p</span>
    <span>e</span>
    <span>r</span>
    <span>s</span>
    <span>o</span>
    <span>n</span>
    <span>a</span>
    <span>&nbsp;</span>
    <span>f</span>
    <span>a</span>
    <span>v</span>
    <span>o</span>
    <span>r</span>
    <span>i</span>
    <span>t</span>
    <span>a</span>
</div>
<div class="description">
    <span>Estas flores son solo un pretexto para recordarte lo especial que eres.</span>
</div>
